# zwinder-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kast0013/zwinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kast0013/zwinder/: LoginActivity.java  MainActivity.java  MatchesActivity.java  SignupActivity.java  UserSettingsActivity.java  arrayAdapter.java  cards.java
app/src/main/res/layout/: activity_main.xml  activity_matches.xml  activity_signup.xml  activity_user_settings.xml  content_matches.xml  content_user_settings.xml  item.xml
app/src/main/res/menu/: menu_user_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kast0013/zwinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
