<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserSettingsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_user_settings"
    android:padding="15dp">

    <ImageView
        android:id="@+id/myProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120sp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_pickPicture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pick profile picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_uploadPicture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Upload Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/btn_pickPicture" />
    <Button
        android:id="@+id/btn_logoutSettings"
        android:text="Logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layoutDirection="inherit"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>